GET https://openapi.naver.com/v1/search/book?query=파이썬 HTTP/1.1
X-Naver-Client-Id: tJcUNsVqvd8RGFyNNIXB
X-Naver-Client-Secret: cBiRAlyAsK
content-type: application/json

###

POST https://openapi.naver.com/v1/datalab/categories HTTP/1.1
X-Naver-Client-Id: tJcUNsVqvd8RGFyNNIXB
X-Naver-Client-Secret: cBiRAlyAsK
content-type: application/json

{
    "startDate": "2017-08-01",
    "endDate": "2017-09-30",
    "timeUnit": "month",
    "category": [
        { "name": "패션의류", "param": ["50000000"] },
        { "name": "화장품/미용", "param": ["50000002"] }
    ],
    "device": "pc",
    "ages": ["20", "30"],
    "gender": "f"
}

###

POST https://openapi.naver.com/v1/datalab/category/age HTTP/1.1
X-Naver-Client-Id: tJcUNsVqvd8RGFyNNIXB
X-Naver-Client-Secret: cBiRAlyAsK

